{
  "name": "quickfile-mcp",
  "version": "2.0.0",
  "description": "Model Context Protocol server for QuickFile accounting — Cloudflare Workers + Node stdio dual runtime",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build",
    "typecheck": "tsc --noEmit --project tsconfig.ci.json",
    "typecheck:worker": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "husky || true",
    "precommit": "npm run typecheck && secretlint src/**/*",
    "secrets:push": "wrangler secret put QF_ACCOUNT_NUMBER && wrangler secret put QF_API_KEY && wrangler secret put QF_APP_ID"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "secretlint": "^8.0.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "wrangler": "^3.101.0"
  }
}
